<html>
    <head>
        <title>Swipeware</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" text="text/css"  href="style.css">
    </head>
    <body>
        <header class="header">
            <nav class="navbar navbar-style">
                <div class="container">
                    <div class= "navbar-header">
                       <div class="profileImgHldr">
                           <div>
                             <a href=""><img class="logo" src="jeff.jpg"></a>                    
                           </div>
                        </div>
                        <div class="profileNameHldr">
                            <div class="userProfileName">Hi John!</div>
                            <div class="profileDesc">Time to bet</div>
                        </div>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                            <!-- <span class="icon-bar iconBar"></span>
                            <span class="icon-bar iconBar"></span>
                            <span class="icon-bar iconBar"></span> -->
                            <!-- <img class="logo" src="more.svg"> -->
                            <span class="bottomMenuOne moreImg"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="micon">
                    <ul class=" nav navbar-nav navbar-right">
                        <li><a href="">Home</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                </div>
            </nav>
            <div class="container customContainer">
                <div class="row">
                    <div class="col-sm-6 col-md-12">
                        <h2 class="headingStyle">Upcoming</h2>
                        <p class="subHeadingStyle">Contests you've entered that are starting soon</p>
                    </div>
                    <div class="col-sm-6 col-md-12">
                        <!-- <img class="img-responsive" src="image.jpg"> -->
                        
                        <div>
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                  <li data-target="#myCarousel" data-slide-to="1"></li>
                                  <li data-target="#myCarousel" data-slide-to="2"></li>
                                </ol>
                            
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="mainContentHldr">
                                        <div class="item active">
                                            <div>
                                                <div class="profileImgHldr">
                                                    <div>
                                                      <a href=""><img class="logo" src="jeff.jpg"></a>                    
                                                    </div>
                                                 </div>
                                                 <div class="profileNameHldr">
                                                     <div class="userProfileName">Hi John!</div>
                                                     <div class="profileDesc">Time to bet</div>
                                                 </div>
                                            </div>
                                          </div>
                                          <div>
                                            <div><h2 class="headingStyle">Survive & Advance</h2></div>

                                              <div class="item active">
                                                <div>
                                                    <div class="profileImgHldr">
                                                        <div>
                                                          <a href=""><img class="logo" src="transtwo.jpg"></a>                    
                                                        </div>
                                                     </div>
                                                     <div class="profileNameHldr">
                                                         <div class="userProfileName">VP.9pasha</div>
                                                         <div class="profileDesc">Pavel Khvastunav</div>
                                                     </div>
                                                </div>
                                              </div>
                                          </div>
                                          <div class="tilesContentHldr">
                                            <div class="tileStyle">
                                                <div class="tilesHeading">Heroes</div>
                                                <div class="tilesData">63</div>
                                            </div>
                                            <div class="tileStyle">
                                                <div class="tilesHeading">KDA</div>
                                                <div class="tilesData">4.10</div>
                                            </div><div class="tileStyle">
                                                <div class="tilesHeading">LH</div>
                                                <div class="tilesData">155.98</div>
                                            </div><div class="tileStyle">
                                                <div class="tilesHeading">DN</div>
                                                <div class="tilesData">7.41</div>
                                            </div><div class="tileStyle">
                                                <div class="tilesHeading">GPM</div>
                                                <div class="tilesData">406</div>
                                            </div><div class="tileStyle">
                                                <div class="tilesHeading">XPM</div>
                                                <div class="tilesData">457</div>
                                            </div>
                                          </div>
                                    </div>
                                  <div class="item">
                                    <img src="jeff.jpg" alt="Chicago" style="width:100%;">
                                  </div>
                                
                                  <div class="item">
                                    <img src="jeff.jpg" alt="New york" style="width:100%;">
                                  </div>
                                </div>
                            </div>
                            <div class="buttonsHldr">
                                <div class="dashboardHolderStyle">
                                    <button type="button" class="dashboardBtn">Dashboard</button>
                                </div>
                                <div class="makePickHolderStyle">
                                    <button type="button" class="makePicksBtn">Make picks</button>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                        

                    </div>
                </div>
            </div>
            <!-- bottom menu starts -->
            <div class="bottomMenuHolder">
                <div class="bottomMenus firstBtmMenu"><span class="bottomMenuOne historyImg"></span></div>
                <div class="bottomMenus secondBtmMenu bottomMenuLayout"><span class="bottomMenuOne layoutImg"></span></div>
                <div class="bottomMenus thirdBtmMenu"><span class="bottomMenuOne wavesImg"></span></div>
            </div>
            <!-- bottom menu ends -->
        </header>
        
    </body>
</html>