*{
    margin: 0;
    padding:0;
}
.header{
    height:100vh;
    /* background:#192049; */
    background-color:#3f3b4e;
}
.profileDesc{
    color:rgb(138, 154, 197);
    font-size:12px;
    line-height:1.7em;
}
.userProfileName{
    color:#ffffff;
    font-size:15px;
    font-weight:bold;
}
.headingStyle{
    color: white;
    text-transform: capitalize;
    line-height: 1.7em;
    margin:0px;
    font-size: 20px;
    padding:5px
}
.buttonsHldr{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    text-align:center;
    background:#313233;
    border-radius: 0px 0px 20px 20px;
}
.dashboardHolderStyle{
    display: inline-block;
    vertical-align: middle;
    flex: 1;
    background: #313233;
    padding: 30px 20px 20px 20px;
    border-radius: 0px 0px 0px 20px;
}
.makePickHolderStyle{
    display: inline-block;
    vertical-align: middle;
    flex: 1;
    background: #4ffef8;
    padding: 30px 20px 20px 20px;
    border-radius: 0px 0px 20px 20px;
}
.buttonsHolderStyle{
    display: inline-block;
    vertical-align: middle;
}
.dashboardBtn{
    text-transform:uppercase;
    color:rgb(138, 154, 197);
    background:none;
    outline:none;
    border:none;
    font-size:14px;
    font-weight:bold;
}
.makePicksBtn{
    color:white;
    text-transform:uppercase;
    outline:none;
    border:none;
    font-size:14px;
    font-weight:bold;
    background:#4ffef8;
}
.subHeadingStyle{
    color:rgb(138, 154, 197);
    font-size: 13px;
    line-height: 1.7em;
}
.navbar-style{
    box-shadow:0 5px 10px #252c57;
}
.logo{
    height: 48px;
    width: 75px;
    border-radius: 25%;
    padding: 3px 10px;
}
.iconBar{
    background:darkorange;
}
li a {
    color:black;
}
.profileImgHldr{
    display:inline-block;
    vertical-align: middle;
}
.profileNameHldr{
    display: inline-block;
    vertical-align: middle;
}

/* carousel css  */
.carousel-indicators li {
    display: inline-block;
    width: calc(100% / 3 - 20px);
    height: 3px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: rgb(255 255 255 / 0%);
    border: 1px solid #fff;
    border-radius: 10px;
} 

.carousel-indicators .active {
    width: calc(100% / 3 - 2px);
    height: 3px;
    margin: 0;
    /* background-color: @carousel-indicator-active-bg; */
  }
#myCarousel{
    margin-top:30px;
    min-height:220px;
    padding:20px 10px;
    background-color: #3f3b4e;
    border-radius: 25px;
    margin-bottom:-20px;
}
  .carousel-indicators {
    position: absolute;
    top: -30px;
    left: 0%;
    z-index: 15;
    width: 100%;
    padding-left: 0;
    margin-left: 0%;
    text-align: center;
    list-style: none;
  }
  .tileStyle{
    padding: 10px;
    flex-basis: 30%;
    background: #575e74;
    margin: 4px;
    border-radius:10px;
    color:rgb(214, 214, 230);
    text-align:left;
  }
  .tilesContentHldr{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding:10px;
    text-align:center;
    justify-content: center;
  }
  .tilesHeading{
      font-size:12px;
      color:rgb(138, 154, 197);
      line-height: 1.7em;
  }
  .tilesData{
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
  }
  .bottomMenuOne{
      background-repeat: no-repeat;
      display:inline-block;
      height:30px;
      width:30px;
      background-size: 75%;
      background-position:center center;
  }
  .historyImg{
    background-image: url('history.svg');
  }
  .layoutImg{
    background-image: url('layout.svg');
  }
  .wavesImg{
    background-image: url('radio-waves.svg');
  }
  .moreImg{
    background-image: url('more.svg');
  }
  .bottomMenuHolder{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    position: fixed;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background-color:#4d5370;
  }
  .bottomMenuStyle{
      flex:1;
      padding:10px;
      background-color:peachpuff;
      margin:5px;
  }
  .bottomMenus{
    flex: 1;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 4x;
    background:#3f3b4e;
  }
  .bottomMenuLayout{
    background-color:#ff6060;
  }
  .firstBtmMenu{
    border-radius:0px 20px 0px 0px;
  }
  .secondBtmMenu{
      border-radius:20px 20px 0px 0px;
  }
  .thirdBtmMenu{
    border-radius:20px 0px 0px 0px;
  }
  .customContainer{
    padding: 15px;
    background-color:#4d5370;
    margin: 15px 0px;
    border-radius: 0px 0px 40px 40px;
    margin:auto;
  }
  .navbar-nav>li>a{
      color:white;
  }